# FIFA_APP

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/diyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diyapp/: DiyApp.kt
app/src/main/java/com/example/diyapp/data/: MainRepository.kt  SessionManager.kt
app/src/main/java/com/example/diyapp/data/adapter/create/: ImageUtils.kt  MultipleImagesAdapter.kt
app/src/main/java/com/example/diyapp/data/adapter/creations/: FeedCreations.kt  FeedCreationsAdapter.kt  FeedCreationsProvider.kt
app/src/main/java/com/example/diyapp/data/adapter/explore/: FeedExplore.kt  FeedExploreAdapter.kt  InstructionsAdapter.kt
app/src/main/java/com/example/diyapp/data/adapter/favorites/: FeedFavorites.kt  FeedFavoritesAdapter.kt  FeedFavoritesProvider.kt
app/src/main/java/com/example/diyapp/data/adapter/user/: User.kt
app/src/main/java/com/example/diyapp/data/database/: Converters.kt  ProyectDatabase.kt
app/src/main/java/com/example/diyapp/data/model/: CreationModel.kt  UserModel.kt
app/src/main/java/com/example/diyapp/domain/: APIService.kt  Response.kt  RetrofitManager.kt  RetrofitModule.kt  RoomModule.kt  UseCases.kt
app/src/main/java/com/example/diyapp/ui/album/: ExploreFragment.kt  MainActivity.kt
app/src/main/java/com/example/diyapp/ui/detail/: CreationDetailActivity.kt  FavoriteDetailActivity.kt  PublicationDetailActivity.kt
app/src/main/java/com/example/diyapp/ui/explore/: ExploreFragment.kt  MainActivity.kt
app/src/main/java/com/example/diyapp/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/diyapp/ui/login/: LoginFragment.kt
app/src/main/java/com/example/diyapp/ui/manageaccount/: ManageAccountsFragment.kt
app/src/main/java/com/example/diyapp/ui/mypublications/: MyPublicationsFragment.kt
app/src/main/java/com/example/diyapp/ui/newpublication/: NewPublicationFragment.kt
app/src/main/java/com/example/diyapp/ui/registeraccount/: RegisterAccountActivity.kt
app/src/main/java/com/example/diyapp/ui/viewmodel/: CreationDetailViewModel.kt  ExploreViewModel.kt  FavoriteDetailViewModel.kt  FavoriteViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  ManageAccountsViewModel.kt  MyPublicationsViewModel.kt  NewPublicationViewModel.kt  PublicationDetailViewModel.kt  RegisterAccountViewModel.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: edittext_background.xml  ic_account.xml  ic_account_photo.xml  ic_account_settings.xml  ic_book.xml  ic_camera.xml  ic_create.xml  ic_edit.xml  ic_explore.xml  ic_heart2.xml  ic_picture.xml  ic_saved.xml  ic_see.xml  ic_shirt.xml  ic_shirt_round.xml  position_background.xml  scanner_viewfinder_background.xml  searchview_background.xml
app/src/main/res/layout/: activity_creation_detail.xml  activity_favorite_detail.xml  activity_main.xml  activity_publication_detail.xml  activity_register_account.xml  fragment_explore.xml  fragment_favorites.xml  fragment_login.xml  fragment_manage_accounts.xml  fragment_my_publications.xml  fragment_new_publication.xml  item_feedcreations.xml  item_feedexplore.xml  item_feedfavorites.xml  item_imageinstructions.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/diyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
