<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/exploreFragment">

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.diyapp.ui.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_favoriteDetailActivity"
            app:destination="@id/favoriteDetailActivity" />
    </fragment>
    <fragment
        android:id="@+id/myPublicationsFragment"
        android:name="com.example.diyapp.ui.mypublications.MyPublicationsFragment"
        android:label="fragment_my_publications"
        tools:layout="@layout/fragment_my_publications">
        <action
            android:id="@+id/action_myPublicationsFragment_to_creationDetailActivity"
            app:destination="@id/creationDetailActivity" />
    </fragment>
    <fragment
        android:id="@+id/newPublicationFragment"
        android:name="com.example.diyapp.ui.newpublication.NewPublicationFragment"
        android:label="fragment_new_publication"
        tools:layout="@layout/fragment_new_publication" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.diyapp.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerAccountActivity"
            app:destination="@id/registerAccountActivity" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.diyapp.ui.explore.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_exploreFragment_to_publicationDetailActivity"
            app:destination="@id/publicationDetailActivity"
            app:launchSingleTop="false" />
    </fragment>
    <activity
        android:id="@+id/publicationDetailActivity"
        android:name="com.example.diyapp.ui.detail.PublicationDetailActivity"
        android:label="activity_publication_detail"
        tools:layout="@layout/activity_publication_detail">
        <argument
            android:name="exploreToDetail"
            app:argType="com.example.diyapp.data.model.CreationModel" />
    </activity>
    <activity
        android:id="@+id/favoriteDetailActivity"
        android:name="com.example.diyapp.ui.detail.FavoriteDetailActivity"
        android:label="activity_favorite_detail"
        tools:layout="@layout/activity_favorite_detail">
        <argument
            android:name="feedFavoriteItem"
            app:argType="com.example.diyapp.data.adapter.favorites.FeedFavorites" />
    </activity>
    <activity
        android:id="@+id/creationDetailActivity"
        android:name="com.example.diyapp.ui.detail.CreationDetailActivity"
        android:label="activity_creation_detail"
        tools:layout="@layout/activity_creation_detail">
        <argument
            android:name="feedCreationItem"
            app:argType="com.example.diyapp.data.adapter.creations.FeedCreations" />
    </activity>
    <activity
        android:id="@+id/registerAccountActivity"
        android:name="com.example.diyapp.ui.registeraccount.RegisterAccountActivity"
        android:label="activity_register_account"
        tools:layout="@layout/activity_register_account" />
    <fragment
        android:id="@+id/manageAccountsFragment"
        android:name="com.example.diyapp.ui.manageaccount.ManageAccountsFragment"
        android:label="fragment_manage_accounts"
        tools:layout="@layout/fragment_manage_accounts" />

</navigation>