<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.login.LoginFragment">

    <FrameLayout
        android:id="@+id/scanArea"
        android:layout_gravity="center_horizontal"
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:layout_margin="50dp"
        android:contentDescription="@string/app_name"
        android:background="@drawable/scanner_viewfinder_background"/>

    <Button
        android:id="@+id/scanButton"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="150dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/black"
        android:text="@string/Scan"
        android:textColor="@android:color/white"
        android:theme="@style/Feed_Letters3" />
</LinearLayout>